# SERVER
SERVER=<server url to use in client | http://localhost:5000 for development>
PORT=<[optional] server port >

# MYSQL DATABASE
MYSQL_HOST=<mysql host>
MYSQL_USER=<mysql user>
MYSQL_PASSWORD=<mysql user password>
MYSQL_DATABASE=<mysql database name>