# SERVER
PORT=<[optional] server port >

# MYSQL DATABASE
MYSQL_HOST=<mysql host>
MYSQL_USER=<mysql user>
MYSQL_PASSWORD=<mysql user password>
MYSQL_DATABASE=<mysql database name>

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<cloudinary cloud name>
CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_API_SECRET=<cloudinary api secret>

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=<google auth client id>
GOOGLE_CLIENT_SECRET=<google auth client secret>

# SESSION
SESSION_SECRET=<session secret>